BOT_TOKEN=1421779757:AAEOvQWwkPn8MGeaPCVcaDUq7I7gPZZCnWI

API_KEY=295816262238921
API_SECRET=-8HgmwOcAGVTdOAOLcMHOuqY-_o
CLOUDINARY_URL=cloudinary://295816262238921:-8HgmwOcAGVTdOAOLcMHOuqY-_o@curiouspaul