BOT_TOKEN=1421779757:AAEOvQWwkPn8MGeaPCVcaDUq7I7gPZZCnWI

API_KEY=295816262238921
API_SECRET=-8HgmwOcAGVTdOAOLcMHOuqY-_o
CLOUDINARY_URL=cloudinary://295816262238921:-8HgmwOcAGVTdOAOLcMHOuqY-_o@curiouspaul
SENDGRID_API_KEY=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
SENDER_EMAIL =paulcurious7@gmail.com